import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

df = pd.read_csv("C:/..../MEW FiberDiameter ND.csv") #personal link
df.head()

matplotlib.style.use('ggplot') # Look Pretty

df.hist(bins=7, color='steelblue', edgecolor='black', linewidth=1.0,
           xlabelsize=8, ylabelsize=8, grid=False)    
plt.tight_layout(rect=(0, 0, 1.2, 1.2)) 

import seaborn as sns 
# Histogram
fig = plt.figure(figsize = (6,4))
title = fig.suptitle("MEW Fiberdiameter", fontsize=14)
fig.subplots_adjust(top=0.85, wspace=0.3)

ax = fig.add_subplot(1,1, 1)
ax.set_xlabel("Fiberdiameter")
ax.set_ylabel("Frequency") 
ax.text(1.2, 800, r'$\mu$='+str(round(df['diameter'].mean(),2)), 
         fontsize=12)
freq, bins, patches = ax.hist(df['diameter'], color='steelblue', bins=7,
                                    edgecolor='black', linewidth=1)
                                    

# Density Plot
fig = plt.figure(figsize = (6, 4))
title = fig.suptitle("MEW Fiberdiameter", fontsize=14)
fig.subplots_adjust(top=0.85, wspace=0.3)

ax1 = fig.add_subplot(1,1, 1)
ax1.set_xlabel("Fiberdiameter")
ax1.set_ylabel("Frequency") 
sns.kdeplot(df['diameter'], ax=ax1, shade=True, color='steelblue')

